{
    "files.exclude": {
        "**/.git": true,
        "**/build/*.[^p]*": true,
        "**/build/*.ph*": true,
        "**/csv/**/*.csv" : true,
        "**/csv/**/*.coeff.txt" : true,
    },
    "latex-workshop.latex.outDir": "%DIR%/build",
    "latex-workshop.latex.autoBuild.run": "never",
    "editor.wordWrap": "on",
    "latex-workshop.view.pdf.viewer": "tab"
}